# Block clients that generate too many non existing resources
# Do not deploy of you host many websites on your box
# any bad html link will trigger a false positive.
# This jail is meant to catch scanners that try many
# sites.
[badrequests]
enabled  = true
port     = http,https
filter   = nginx-badrequests
logpath = /var/log/nginx/error.log
maxretry = 8
findtime = 15m
bantime = 15m
