# typically non smtp commands. Block fast for access to postfix
[miab-postfix-scanner]
enabled  = true
port     = smtp,465,587
filter   = miab-postfix-scanner
logpath = /var/log/mail.log
maxretry = 2
findtime = 1d
bantime = 1h

# ip lookup of hostname does not match. Go easy on block
[miab-pf-rdnsfail]
enabled  = true
port     = smtp,465,587
mode     = normal
filter   = miab-postfix-rdnsfail
logpath  = /var/log/mail.log
maxretry = 8
findtime = 12h
bantime  = 30m

# ip lookup of hostname does not match with failure. More strict block
[miab-pf-rdnsfail-e]
enabled  = true
port     = smtp,465,587
mode     = errors
filter   = miab-postfix-rdnsfail[mode=errors]
logpath  = /var/log/mail.log
maxretry = 4
findtime = 2d
bantime  = 2h

# aggressive filter against ddos etc
[postfix-aggressive]
enabled = true
mode    = aggressive
filter  = postfix[mode=aggressive]
port    = smtp,465,submission
logpath = %(postfix_log)s
backend = %(postfix_backend)s
maxretry = 100
findtime = 15m
bantime = 1h

