# Block clients based on a list of specific requests
# The list contains applications that are not installed
# only scanners and bad parties will try too often
# so blocking can be fast and long
[webexploits]
enabled  = true
port     = http,https
filter   = webexploits
logpath = /var/log/nginx/access.log
maxretry = 2
findtime = 4h
bantime = 4h
