[geoipblocknginx]
enabled  = true
port     = http,https
filter   = nginx-geoipblock
logpath = /var/log/nginx/geoipblock.log
maxretry = 1
findtime = 120m
bantime = 15m

[geoipblockssh]
enabled  = true
port     = ssh
filter   = ssh-geoipblock
logpath = /var/log/syslog
maxretry = 1
findtime = 120m
bantime = 15m
