[INCLUDES]
before = common.conf
[Definition]
failregex = Auth failed: ip=<HOST> user=.*$
 	    Admin Auth failed: ip=<HOST> user=.*$
ignoreregex =
_daemon = phpREPLACE_WITH_PHP_VERSION-fpm
journalmatch = SYSLOG_FACILITY=10 SYSLOG_IDENTIFIER=snappymail PRIORITY=3
