# Fail2Ban filter sshd ip block according to https://www.axllent.org/docs/ssh-geoip/

[INCLUDES]

before = common.conf

[Definition]

failregex = .* DENY geoipblocked connection from <HOST>
ignoreregex =
