# GeoIP databases
geoip_country /usr/share/GeoIP/GeoIP.dat;
geoip_city /usr/share/GeoIP/GeoIPCity.dat;

# map the list of denied countries
# see e.g. https://dev.maxmind.com/geoip/legacy/codes/iso3166/ for allowable
# countries
map $geoip_country_code $denied_country {
   default yes;
   }

# map the list of allowed countries
map $geoip_country_code $allowed_country {
   default no;
   }

# map the continents to allow
map $geoip_city_continent_code $allowed_continent {
   default yes;
   }

log_format geoipblock '[$time_local] - Geoip blocked $remote_addr';
