# GeoIP databases
geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb
   {
        $geoip2_data_country_code country iso_code;
        $geoip2_data_continent_code continent code;
   }

# map the list of denied countries
# see e.g. https://dev.maxmind.com/geoip/legacy/codes/iso3166/ for allowable
# countries
map $geoip2_data_country_code $denied_country {
   default yes;   # Add denied countries with no
   }

# map the list of allowed countries
map $geoip2_data_country_code $allowed_country {
   default no;    # Add allowed countries with yes
   }

# map the continents to allow
map $geoip2_data_continent_code $allowed_continent {
   default yes;   # Add allowed continents with yes.
   }

log_format geoipblock '[$time_local] - Geoip blocked $remote_addr - $geoip2_data_country_code';
log_format geoipaccept '[$time_local] - Geoip accepted $remote_addr - $geoip2_data_country_code';

