        # Snappymail Webmail configuration.
        rewrite ^/snappy$ /snappy/ redirect;
        rewrite ^/snappy/$ /snappy/index.php;
        location /snappy/ {
                index index.php;
                alias /usr/local/share/snappymail/;
        }
        location ~ /snappy/.*\.php {
                # note: ~ has precedence over a regular location block
                include fastcgi_params;
                fastcgi_split_path_info ^/snappy(/.*)()$;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /usr/local/share/snappymail/$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_pass php-fpm-snappymail;

                # Outgoing mail also goes through this endpoint, so increase the maximum
                # file upload limit to match the corresponding Postfix limit.
                client_max_body_size 128M;
        }
	
